WPFProjetEdf/GestionCtrl.xaml

<Window x:Class="WPFProjetEdf.GestionCtrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjetEdf"
        mc:Ignorable="d"
        Title="GestionCtrl" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Gestion EDF" FontSize="35" VerticalAlignment="Center" Foreground="DarkBlue"
                   FontFamily="Monotype Corsiva"
                   HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Liste Client" FontSize="35" VerticalAlignment="Center" Foreground="DarkBlue"
                   FontFamily="Monotype Corsiva" Grid.Row="1"
                   HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
          
            <ListBox Name="lstClients" Grid.Column="1"  Height="221" Margin="0.333,0,0.333,-0.333" VerticalAlignment="Top" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NumClient}" Width="50"></TextBlock>
                            <Line Height="10"></Line>
                            <TextBlock Text="{Binding NomClient}" Width="50"></TextBlock>
                            <Line Height="10"></Line>
                            <TextBlock Text="{Binding PrenomClient}" Width="50"></TextBlock>
                            <Line Height="10"></Line>
                            <TextBlock Text="{Binding  AnceinReleve}" Width="50"></TextBlock>
                            <Line Height="10"></Line>
                            <TextBlock Text="{Binding DernierReleve}" Width="50"></TextBlock>
                            <Line Height="10"></Line>
                            <TextBlock Text="{Binding Montant}" Width="50"></TextBlock>
                            <Line Height="10"></Line>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    
            <TextBlock Text="Nouveau releve"  Grid.Row="3" FontSize="20" ></TextBlock>
            <TextBox Name="txtReleve" Width="100" Height="30" Grid.Row="3" Margin="170,0.333,523.333,19.667"></TextBox>
        <Button x:Name="btnInserer" Content="Insérer un relevé" Click="btnInserer_Click" Grid.Row="3" Margin="0,40.333,0.333,9.667" Grid.RowSpan="2"></Button>
   


    </Grid>
</Window>
