WPFProjetEdf/GestionAdmin.xaml

<Window x:Class="WPFProjetEdf.GestionAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjetEdf"
        mc:Ignorable="d"
        Title="GestionAdmin" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Gestion EDF" FontSize="35" VerticalAlignment="Center" Foreground="DarkBlue"
                   FontFamily="Monotype Corsiva"
                   HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox Name="lstControleurs" Grid.Column="0" SelectionChanged="lstControleurs_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding id}" Width="50" ></TextBlock>
                            <Line Height="10"></Line>
                            <TextBlock Text="{Binding nom}"  Width="100"></TextBlock>
                            <Line Height="10"></Line>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="lstClients" Grid.Column="1"  Height="221" Margin="0.333,0,0.333,-0.333" VerticalAlignment="Top" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NumClient}" Width="50"></TextBlock>
                            <Line Height="10"></Line>
                            <TextBlock Text="{Binding NomClient}" Width="50"></TextBlock>
                            <Line Height="10"></Line>
                            <TextBlock Text="{Binding PrenomClient}" Width="50"></TextBlock>
                            <Line Height="10"></Line>
                            <TextBlock Text="{Binding  AnceinReleve}" Width="50"></TextBlock>
                            <Line Height="10"></Line>
                            <TextBlock Text="{Binding DernierReleve}" Width="50"></TextBlock>
                            <Line Height="10"></Line>
                            <TextBlock Text="{Binding Montant}" Width="50"></TextBlock>
                            <Line Height="10"></Line>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock  Text="Prénom controleur" FontSize="20" Foreground="DarkBlue" FontFamily="Monotype Corsiva" Grid.Row="1" Grid.ColumnSpan="2"  />
            <TextBlock  Text="Nom Du Cotroleur" FontSize="20" Foreground="DarkBlue"  HorizontalAlignment="Left" FontFamily="Monotype Corsiva" Grid.Row="0"/>
            <TextBox x:Name="txtNomControleur"  Width="100" Height="20" VerticalAlignment="Bottom" Grid.Row="0" HorizontalAlignment="Center" Margin="210,0,86.667,13.333"  />
            <TextBox x:Name="txtPrenomControleur" Width="100" Height="20" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Center" Margin="195,0,101.667,9.667"  />
            
            <Button  Name="btnInscire" Content="Inscrire" Grid.Column="0" Grid.RowSpan="2" Width="300" Height="30" Grid.Row="2"
                     Background="DarkBlue" FontFamily="Monotype Corsiva" Foreground="White" FontSize="30" Click="btnInscire_Click"></Button>

            <TextBlock  Text="Prénom Client" FontSize="20" Foreground="DarkBlue" FontFamily="Monotype Corsiva" Grid.Row="1" Grid.Column="1"  />
            <TextBlock  Text="Nom du Client" FontSize="20" Foreground="DarkBlue"  HorizontalAlignment="Left" FontFamily="Monotype Corsiva" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="txtNomClient"  Width="100" Height="20" VerticalAlignment="Bottom" Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Margin="195,0,101.667,0"  />
            <TextBox x:Name="txtPrenomClient" Width="100" Height="20" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="1" Margin="195,0,101.667,9.667"  />
            <Button  Name="btnInscireClient" Content="Inscrire" Grid.Column="1" Grid.Row="2" Width="300" Height="30"
                     Background="DarkBlue" FontFamily="Monotype Corsiva" Foreground="White" FontSize="30" Click="btnInscireClient_Click"></Button>
        </Grid>
    </Grid>
</Window>
