WPFProjetEdf/MainWindow.xaml

<Window x:Class="WPFProjetEdf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProjetEdf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Authentification" FontSize="30" Grid.Row="0" HorizontalAlignment="Center" ></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Login" FontSize="30"  HorizontalAlignment="Center" Margin="88,0,88,215.667"  ></TextBlock>
            <TextBox x:Name="txtLogin" FontSize="30"  Height="35" Width="200" Grid.Column="1" VerticalAlignment="Top" />
            <TextBlock Text="Mot de passe" FontSize="30"  HorizontalAlignment="Center" Height="100"  ></TextBlock>
            <TextBox x:Name="txtMdp" FontSize="30"  Height="34" Width="200" Grid.Column="1" VerticalAlignment="Center" Margin="171,86,172.333,150.667" />
        </Grid>
        <Button x:Name="btnLogin" Content="Login" Grid.Row="2" Height="60" Width="300" Background="DarkRed" Foreground="White" Click="btnLogin_Click"  ></Button>
    </Grid>
</Window>
